build_image:
  image: docker
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/pvdemaman/spring-swagger-codegen-3/app_image .
    - docker push $CI_REGISTRY/pvdemaman/spring-swagger-codegen-3/app_image


deploy:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl config get-contexts
    - kubectl config use-context pvdemaman/spring-swagger-codegen-3:aks-agent
    - kubectl get pods
    - kubectl apply -f app.yaml